import flet as ft
recipes=[{"name": "Бисквит на скорую руку",
         "ing": ["Яйца-3 шт","Мука-130 г","Сахар-150 г","Соль-2 щеп",
                 "Ванильный сахар-2 щеп", "Масло растительное(для формы)-30 мл"],
                 "Steps": ["Шаг 1: Вбить куриные яйца в чашу кухонного комбайна или миксера,всыпать соль, добавить сахар и ванильный сахар.",                           
                           "Шаг 2: Взбить на высокой скорости 3-4 мин, масса должна слегка побелеть и не опадать.",
                           "Шаг 3: Просеять пшеничную муку и всыпать в чашу частями, перемешивая венчиком.",
                           "Шаг 4: Разогреть духовку до 180 градусов, в смазанную маслом форму выложить тесто, поставить на средний уровень духовки, выпекать в течении 30 минут.",
                            "Шаг 5: Когда бисквит подрумянится и отлично пропечется, можно доставать, дать остыть. Готово!" ]
                 },
                 {"name": "Тирамису",
                  "ing": ["Кофе растворимый-эспрессо-3 ст. л.", "сливочный сыр-250 г", 
                          "Сливки густые,жирные-150-180 г", "Сахар-70 г", "Бисквитное печенье савоярди, или подсушенные кусочки бисквита-200 г",
                          "Какао-порошок-30-50 г"],
                    "Steps": ["Шаг 1: Залить кофе 3 ст. л. кипятка и размешать, чтобы кофе растворился. Добавить 1,5 стакана холодной воды",
                              "Шаг 2: Взбить миксером сливочный сыр, сливки и сахар до легкого, воздушного состояния.",
                              "Шаг 3: Распределить ровным слоем несколько столовых ложек сливочной массы по дну выбранной для десерта посуды.",
                              "Шаг 4: Одну треть бисквитов окунуть в разведенный кофе и выложить слоем, следом-треть сливочного крема.",
                              "Шаг 5: Повторить шаг 4 еще два раза",
                              "Шаг 6: Накрыть посуду с тирамису и поместить в холодильник пропитываться(лучше до 1 суток)",
                              "Шаг 7: Посыпать какао перед подачей. Готово!"]      },
                              {"name": "Чизкейк", 
                               "ing": ["Мука-200 г","Сахар-100 г","Сливочное масло-130 г","Яичный желток-1 шт",
                                       "Ванильный сахар-10 г", "Цедра лимона-0.5 шт", "ДЛЯ НАЧИНКИ:","Творог 9%-500 г",
                                       "Сметана 25%-200 г", "Яйца-2 шт", "Крахмал-1 ст.л.", "Ванильный сахар-10 г", "Сахар-150 г", "ЖЕЛЕ:", 
                                       "Любые ягоды-200 г", "Вода-250 мл", "Желатин-10 г", "Сахар-30 г"],
                                "Steps":["Шаг 1: К размягченному сливочному маслу комантной температуры добавляем желток, ванильный сахар, сахар, цедру половины лимона(цедру натереть на терке).",
                                         "Шаг 2: Добавить просеянную муку(сразу всю добавлять не надо, оставить пару столовых ложек и далее-по необходимости.)", 
                                          "Шаг 3: Замесить тесто, обернуть пищевой пленкой и убрать в холодильник на час.",
                                          "Шаг 4: Делаем начинку, все ингредиенты для начинки взбить блендером до однородного состояния.",
                                            "Шаг 5: Взять форму(по рецепту 24 см-диаметр), ничем не смазывать.",  
                                        "Шаг 6: Достать тесто из холодильника и распределить по всей форме.",
                                          "Шаг 7: Вылить начинку на тесто, поставить в разогретую на 180 градусов духовку примерно на 40 минут, режим верх-низ.",
                                            "Шаг 8: Готовим желе, воду ставим на огонь, добавляем ягоды, сахар, варим насыщенный компот.",
                                             "Шаг 9: Как только компот сварился, процеживаем его, добавляем желатин и остужаем",
                                              "Шаг 10: Чизкейк поставить в холодильник, и после того, как он охладится, достаем и наливаем желе",
                                              "Шаг 11: Чизкейк убираем в холодильник на пару часов, достаем, и он готов!" ]},
                                             {"name": "Мастика",
                                              "ing": ["Маршмеллоу-125 г", "Сахарная пудра-120 г","Лимонный сок-несколько капель"],
                                              "Steps": ["Шаг 1: Маршмеллоу высыпать в миску для СВЧ, сверху побрызгать лимонным соком.",
                                                        "Шаг 2: Поставить в микроволновку на 50-60 сек. Зефирки увеличатся в размере и станут мягкими.",
                                                        "Шаг 3: Сразу же добавить половину сахарной пудры и размешать ложкой.",
                                                        "Шаг 4: Затем подсыпаем на поверхность пудру до тех пор, пока масса не станет гладкой, однородной и не перестанет прилипать к рукам.",
                                                        "Шаг 5: Дать мастике отдохнуть, по желанию можно выкрасить в любой цвет. При раскатке обязательно присыпать поверхность сахарной пудрой. Готово!"]},
                                                         {"name": "Глазурь", 
                                                          "ing": ["Сахарная пудра-1 стакан(250 г)", "Яичный белок-1 шт.", "Лимонный сок-по вкусу"],
                                                          "Steps": ["Шаг 1: Взять один охлажденный белок и взбить с сахарной пудрой добела(пудру лучше добавлять частями).",
                                                                    "Шаг 2: Взять лимонный сок и добавлять по вкусу, взбивая.",
                                                                    "Шаг 3: Изделия, покрытые глазурью, нужно будет поставить в нежаркий духовой шкаф для подсушки глазури. Готово!"]} ]
def main(page: ft.Page):
    page.horizontal_alignment=ft.CrossAxisAlignment.CENTER
    page.title="Эксклюзивно для Миланы"
    page.bgcolor=ft.Colors.PINK_50
    page.scroll="adaptive"
    for r in recipes:
        card=ft.Container(width=350, padding=20, content=ft.Column(controls=[
        ft.Text(r["name"], size=30),
            ft.Text("Ингредиенты:" + "\n".join(r["ing"])),
            ft.Text("Приготовление:" + "\n\n".join(r["Steps"])),
        ], spacing=15))    
        page.add(card)

ft.app(target=main)
